## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/vnclientapp
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
baseURLForToken=http://localhost:9080/mfp
baseURLForPush=http://localhost:9080/imfpush/v1/
UserName=pushTest
Password=pushTest
Scope=messages.write push.application.com.sunlife.vietnam.clientApp
ApplicantId=com.sunlife.vietnam.clientApp
TokenExtendedUrl=api/az/v1/token